(sym_lib_table
  (version 7)
  (lib (name "USB")(type "KiCad")(uri "${KIPRJMOD}/symbol/USB.kicad_sym")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${KIPRJMOD}/symbol/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Resistors")(type "KiCad")(uri "${KIPRJMOD}/symbol/Resistors.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors")(type "KiCad")(uri "${KIPRJMOD}/symbol/Capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "Transistors")(type "KiCad")(uri "${KIPRJMOD}/symbol/Transistors.kicad_sym")(options "")(descr ""))
  (lib (name "Logic_Boards")(type "KiCad")(uri "${KIPRJMOD}/symbol/Logic_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KIPRJMOD}/symbol/Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "Switches")(type "KiCad")(uri "${KIPRJMOD}/symbol/Switches.kicad_sym")(options "")(descr ""))
)
